{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Seatly1-d995e44e-d6cf-4369-bea1-8f2fd1bab729;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Seatly": "Data Source=.;Initial Catalog=Seatly;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

